package_group=com.gr8pefish.elytrabauble
mod_name=ElytraBauble

major_version=1
minor_version=0
build_number=0

curse_id=254508
release_type=beta

mc_version=1.11.2
forge_version=13.20.0.2315
mappings_version=snapshot_20161119
jei_version=4.5.0.287
